# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gameOfLife
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/borod_fu6d0w3/CLionProjects/gameOfLife/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gameOfLife


#############################################
# Order-only phony target for gameOfLife

build cmake_object_order_depends_target_gameOfLife: phony || CMakeFiles/gameOfLife.dir

build CMakeFiles/gameOfLife.dir/main.cpp.obj: CXX_COMPILER__gameOfLife_Debug C$:/Users/borod_fu6d0w3/CLionProjects/gameOfLife/main.cpp || cmake_object_order_depends_target_gameOfLife
  DEP_FILE = CMakeFiles\gameOfLife.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/borod_fu6d0w3/CLionProjects/gameOfLife/lib/SDL2/include -IC:/Users/borod_fu6d0w3/CLionProjects/gameOfLife/lib/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\gameOfLife.dir
  OBJECT_FILE_DIR = CMakeFiles\gameOfLife.dir

build CMakeFiles/gameOfLife.dir/backend/backend.cpp.obj: CXX_COMPILER__gameOfLife_Debug C$:/Users/borod_fu6d0w3/CLionProjects/gameOfLife/backend/backend.cpp || cmake_object_order_depends_target_gameOfLife
  DEP_FILE = CMakeFiles\gameOfLife.dir\backend\backend.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/borod_fu6d0w3/CLionProjects/gameOfLife/lib/SDL2/include -IC:/Users/borod_fu6d0w3/CLionProjects/gameOfLife/lib/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\gameOfLife.dir
  OBJECT_FILE_DIR = CMakeFiles\gameOfLife.dir\backend

build CMakeFiles/gameOfLife.dir/frontend/frontend.cpp.obj: CXX_COMPILER__gameOfLife_Debug C$:/Users/borod_fu6d0w3/CLionProjects/gameOfLife/frontend/frontend.cpp || cmake_object_order_depends_target_gameOfLife
  DEP_FILE = CMakeFiles\gameOfLife.dir\frontend\frontend.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/borod_fu6d0w3/CLionProjects/gameOfLife/lib/SDL2/include -IC:/Users/borod_fu6d0w3/CLionProjects/gameOfLife/lib/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\gameOfLife.dir
  OBJECT_FILE_DIR = CMakeFiles\gameOfLife.dir\frontend


# =============================================================================
# Link build statements for EXECUTABLE target gameOfLife


#############################################
# Link the executable ..\gameOfLife.exe

build ../gameOfLife.exe: CXX_EXECUTABLE_LINKER__gameOfLife_Debug CMakeFiles/gameOfLife.dir/main.cpp.obj CMakeFiles/gameOfLife.dir/backend/backend.cpp.obj CMakeFiles/gameOfLife.dir/frontend/frontend.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static  -mwindows
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/borod_fu6d0w3/CLionProjects/gameOfLife/lib/SDL2/lib/x64   -LC:/Users/borod_fu6d0w3/CLionProjects/gameOfLife/lib/SDL2_ttf/lib/x64
  OBJECT_DIR = CMakeFiles\gameOfLife.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\gameOfLife.exe
  TARGET_IMPLIB = libgameOfLife.dll.a
  TARGET_PDB = gameOfLife.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\borod_fu6d0w3\CLionProjects\gameOfLife\cmake-build-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\borod_fu6d0w3\CLionProjects\gameOfLife -BC:\Users\borod_fu6d0w3\CLionProjects\gameOfLife\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\borod_fu6d0w3\CLionProjects\gameOfLife\cmake-build-debug && "D:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\borod_fu6d0w3\CLionProjects\gameOfLife -BC:\Users\borod_fu6d0w3\CLionProjects\gameOfLife\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/borod_fu6d0w3/CLionProjects/gameOfLife/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target gameOfLifeBackend


#############################################
# Order-only phony target for gameOfLifeBackend

build cmake_object_order_depends_target_gameOfLifeBackend: phony || backend/CMakeFiles/gameOfLifeBackend.dir

build backend/CMakeFiles/gameOfLifeBackend.dir/backend.cpp.obj: CXX_COMPILER__gameOfLifeBackend_Debug C$:/Users/borod_fu6d0w3/CLionProjects/gameOfLife/backend/backend.cpp || cmake_object_order_depends_target_gameOfLifeBackend
  DEP_FILE = backend\CMakeFiles\gameOfLifeBackend.dir\backend.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/borod_fu6d0w3/CLionProjects/gameOfLife/lib/SDL2/include -IC:/Users/borod_fu6d0w3/CLionProjects/gameOfLife/lib/SDL2_ttf/include
  OBJECT_DIR = backend\CMakeFiles\gameOfLifeBackend.dir
  OBJECT_FILE_DIR = backend\CMakeFiles\gameOfLifeBackend.dir


# =============================================================================
# Link build statements for EXECUTABLE target gameOfLifeBackend


#############################################
# Link the executable ..\gameOfLifeBackend.exe

build ../gameOfLifeBackend.exe: CXX_EXECUTABLE_LINKER__gameOfLifeBackend_Debug backend/CMakeFiles/gameOfLifeBackend.dir/backend.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/borod_fu6d0w3/CLionProjects/gameOfLife/lib/SDL2/lib/x64   -LC:/Users/borod_fu6d0w3/CLionProjects/gameOfLife/lib/SDL2_ttf/lib/x64
  OBJECT_DIR = backend\CMakeFiles\gameOfLifeBackend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\gameOfLifeBackend.exe
  TARGET_IMPLIB = backend\libgameOfLifeBackend.dll.a
  TARGET_PDB = gameOfLifeBackend.exe.dbg


#############################################
# Utility command for edit_cache

build backend/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\borod_fu6d0w3\CLionProjects\gameOfLife\cmake-build-debug\backend && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\borod_fu6d0w3\CLionProjects\gameOfLife -BC:\Users\borod_fu6d0w3\CLionProjects\gameOfLife\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build backend/edit_cache: phony backend/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build backend/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\borod_fu6d0w3\CLionProjects\gameOfLife\cmake-build-debug\backend && "D:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\borod_fu6d0w3\CLionProjects\gameOfLife -BC:\Users\borod_fu6d0w3\CLionProjects\gameOfLife\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build backend/rebuild_cache: phony backend/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/borod_fu6d0w3/CLionProjects/gameOfLife/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target gameOfLifeFrontend


#############################################
# Order-only phony target for gameOfLifeFrontend

build cmake_object_order_depends_target_gameOfLifeFrontend: phony || frontend/CMakeFiles/gameOfLifeFrontend.dir

build frontend/CMakeFiles/gameOfLifeFrontend.dir/frontend.cpp.obj: CXX_COMPILER__gameOfLifeFrontend_Debug C$:/Users/borod_fu6d0w3/CLionProjects/gameOfLife/frontend/frontend.cpp || cmake_object_order_depends_target_gameOfLifeFrontend
  DEP_FILE = frontend\CMakeFiles\gameOfLifeFrontend.dir\frontend.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/borod_fu6d0w3/CLionProjects/gameOfLife/lib/SDL2/include -IC:/Users/borod_fu6d0w3/CLionProjects/gameOfLife/lib/SDL2_ttf/include
  OBJECT_DIR = frontend\CMakeFiles\gameOfLifeFrontend.dir
  OBJECT_FILE_DIR = frontend\CMakeFiles\gameOfLifeFrontend.dir


# =============================================================================
# Link build statements for EXECUTABLE target gameOfLifeFrontend


#############################################
# Link the executable ..\gameOfLifeFrontend.exe

build ../gameOfLifeFrontend.exe: CXX_EXECUTABLE_LINKER__gameOfLifeFrontend_Debug frontend/CMakeFiles/gameOfLifeFrontend.dir/frontend.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/borod_fu6d0w3/CLionProjects/gameOfLife/lib/SDL2/lib/x64   -LC:/Users/borod_fu6d0w3/CLionProjects/gameOfLife/lib/SDL2_ttf/lib/x64
  OBJECT_DIR = frontend\CMakeFiles\gameOfLifeFrontend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\gameOfLifeFrontend.exe
  TARGET_IMPLIB = frontend\libgameOfLifeFrontend.dll.a
  TARGET_PDB = gameOfLifeFrontend.exe.dbg


#############################################
# Utility command for edit_cache

build frontend/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\borod_fu6d0w3\CLionProjects\gameOfLife\cmake-build-debug\frontend && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\borod_fu6d0w3\CLionProjects\gameOfLife -BC:\Users\borod_fu6d0w3\CLionProjects\gameOfLife\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build frontend/edit_cache: phony frontend/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build frontend/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\borod_fu6d0w3\CLionProjects\gameOfLife\cmake-build-debug\frontend && "D:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\borod_fu6d0w3\CLionProjects\gameOfLife -BC:\Users\borod_fu6d0w3\CLionProjects\gameOfLife\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build frontend/rebuild_cache: phony frontend/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gameOfLife: phony ../gameOfLife.exe

build gameOfLife.exe: phony ../gameOfLife.exe

build gameOfLifeBackend: phony ../gameOfLifeBackend.exe

build gameOfLifeBackend.exe: phony ../gameOfLifeBackend.exe

build gameOfLifeFrontend: phony ../gameOfLifeFrontend.exe

build gameOfLifeFrontend.exe: phony ../gameOfLifeFrontend.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/borod_fu6d0w3/CLionProjects/gameOfLife/cmake-build-debug

build all: phony ../gameOfLife.exe backend/all frontend/all

# =============================================================================

#############################################
# Folder: C:/Users/borod_fu6d0w3/CLionProjects/gameOfLife/cmake-build-debug/backend

build backend/all: phony ../gameOfLifeBackend.exe

# =============================================================================

#############################################
# Folder: C:/Users/borod_fu6d0w3/CLionProjects/gameOfLife/cmake-build-debug/frontend

build frontend/all: phony ../gameOfLifeFrontend.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../backend/CMakeLists.txt ../frontend/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../backend/CMakeLists.txt ../frontend/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
